FRONTEND_URL=http://localhost:5173

MONGODB_url = mongodb+srv://advitatalekar05:<db_password>@cluster0.ewspwrw.mongodb.net

INNGEST_EVENT_KEY = P2Zfip9a9dAffC6ZS_nX0-qO2GNE9FgV9AhgJ4Hkftw5EeRuHll24yBUO39GsPv5EoGcrLLFJ1pQPXZjvUlG2g

INNGEST_SIGNING_KEY = signkey-prod-8586a8d69a6d7939ec40270265703a9a97129d5494b31dfb339089e6da3166a1

CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLXdvbGYtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1cJQe9ZaiGQIqQ0kqeiCd77c2HkCCgx5G53qTiPCoM

IMAGEKIT_PUBLIC_KEY='public_hj5UbazV88zrK7coyQwS49UaCcw='
IMAGEKIT_PRIVATE_KEY='private_F1K7niaIBAXYRZFaqotqPH0vDRg='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/7tdffbq6j'